[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
#startretries=3

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
numprocs=1
autostart=true
autorestart=true
